@backColor: #009688;
@iconColor: #ff3f80;

body{
	background: #eee;
}

/*----------------------------comptransfer-------------------------------*/
.comptransfer{
	position: relative;
	background: #fff;

	>p{
		position: relative;
		height: 70px;
		line-height: 70px;
		background: #eee;
		font-size: 24px;
		color: #757575;
		padding-left: 30px;

		>b{
			font-size: 24px;
			font-weight: 500;
			color: #757575;
		}
	}

	>ul{
		>li{
			list-style: none;
			height: 90px;
			margin: 0 30px;
			border-bottom: 2px solid #eee;

			>.mem{
				position: relative;
				float: left;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */

				>img{
					width: 60px;
					height: 60px;
					border-radius: 50% 50%;
					float: left;
					margin-right: 30px;
				}

				>p{
					height: 60px;
					line-height: 60px;
					font-size: 28px;
					// font-weight: 900;
					float: left;
				}
			}


			>.iftransfer{
				position: relative;
				float: right;
				border: 2px solid @backColor;
				border-radius: 5px 5px;
				color: @backColor;
				top: 50%;
				transform: translateY(-50%);
				-ms-transform: translateY(-50%); 	/* IE 9 */
				-moz-transform: translateY(-50%); 	/* Firefox */
				-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
				-o-transform: translateY(-50%); 	/* Opera */

				>p{
					font-size: 24px;
					line-height: 24px;
					padding: 18px 28px;
				}
			}
		}

		>li:last-child{
			border-bottom: none;
		}
	}
}

/*----------------------------dialog_layout-------------------------------*/
.dialog_layout{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);

	.dialog{
		position: relative;
		width: 560px;
		display: block;
		margin: 0 auto;
		background: #fff;
		padding: 30px 0 55px 0;
		border-radius: 10px 10px;
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%); 	/* IE 9 */
		-moz-transform: translateY(-50%); 	/* Firefox */
		-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
		-o-transform: translateY(-50%); 	/* Opera */

		>.title{
			position: relative;
			display: block;
			margin: 0 auto;

			>p{
				position: relative;
				font-size: 32px;
				font-weight: 900;
				text-align: center;
				padding-bottom: 30px;
				border-bottom: 2px solid #eee;
			}

			>span{
				position: absolute;
				font-size: 32px;
				color: #d2d2d2;
				top: 0;
				right: 30px;
			}
		}

		>.password{
			position: relative;
			width: 500px;
			display: block;
			margin: 0 auto;

			>input{
				font-size: 28px;
				width: 500px;
				height: 80px;
				line-height: 80px;
				background: #fff;
				border: 2px solid #eee;
				margin-top: 45px;
			}
		}

		.validate{
			position: relative;
			margin: 0 30px;
			overflow: hidden;

			>.tel{
				position: relative;
				padding: 15px 0;
				border-bottom: 1px solid #cbcbcb;
				width: 100%;
				>label{
					>span{
						font-size: 30px;
						line-height: 1;
						color: #d2d2d2;
					}

					>input{
						font-size: 28px;
						margin-left: 22px;
						height: 62px;
						line-height: 62px;
						vertical-align: middle;
					}
				}
				>span{
					display: block;
					height: 62px;
					font-size: 28px;
					color: #fff;
					padding: 0 25px;
					margin-top: -1px;
					float: right;
					border-radius: 45px;
					line-height: 62px;
				}
				>span.getidcode{
					background: #21a497;
				}
				>span.countdown{
					background: #adadad;
				}
				>p{
					// position: absolute;
					color: #ff0000;
					font-size: 22px;
					// bottom: -41px;
				}
			}

			>.idcode{
				position: relative;
				padding: 15px 0;
				border-bottom: 1px solid #cbcbcb;
				width: 100%;
				>label{
					>span{
						font-size: 30px;
						line-height: 1;
						color: #d2d2d2;
					}

					>input{
						font-size: 28px;
						margin-left: 22px;
						height: 62px;
						line-height: 62px;
						vertical-align: middle;
					}
				}
				>p{
					// position: absolute;
					color: #ff0000;
					font-size: 22px;
					// bottom: -41px;
				}
			}
		}

		>.comfirm{
			position: relative;
			width: 500px;
			display: block;
			margin: 0 auto;

			>input{
				font-size: 28px;
				width: 500px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				color: #fff;
				background: @backColor;
				margin-top: 45px;
				border-radius: 40px 40px;
			}
		}
	}
}