@backColor: #009688;
@iconColor: #ff3f80;

body{
	background: #eee;
}

/*----------------------------setting-------------------------------*/
.setting{
	padding: 0 30px;
	background: #fff;
}

/*----------------------------title-------------------------------*/
.title{
	position: relative;
	float: left;
	>p{
		font-size: 28px;
		// line-height: 28px;
		color: #212121;
	}
}

/*----------------------------comppic-------------------------------*/
.comppic{
	position: relative;
	height: 110px;
	background: #fff;
	border-bottom: 2px solid #eee;

	>.title{
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%); 	/* IE 9 */
		-moz-transform: translateY(-50%); 	/* Firefox */
		-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
		-o-transform: translateY(-50%); 	/* Opera */
	}

	>.changepic{
		position: relative;
		float: right;
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%); 	/* IE 9 */
		-moz-transform: translateY(-50%); 	/* Firefox */
		-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
		-o-transform: translateY(-50%); 	/* Opera */

		>img{
			width: 68px;
			height: 68px;
			display: block;
			float: left;
			border-radius: 5px 5px;
		}

		>span{
			font-size: 28px;
			color: #757575;
			display: block;
			float: right;
			height: 68px;
			line-height: 68px;
			margin-left: 30px;
		}
	}
}

.compname{
	position: relative;
	min-height: 110px;
	background: #fff;
	padding: 30px 0;
	border-bottom: 2px solid #eee;

	>.name{
		margin-left: 140px;
		>p{
			font-size: 28px;
			// line-height: 28px;
			color: #212121;
			padding-right: 60px;
			text-align: right;
		}

		>span{
			position: absolute;
			font-size: 28px;
			// line-height: 28px;
			color: #757575;
			display: block;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			-ms-transform: translateY(-50%); 	/* IE 9 */
			-moz-transform: translateY(-50%); 	/* Firefox */
			-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
			-o-transform: translateY(-50%); 	/* Opera */
			margin-left: 30px;
		}
	}
}

.compintro{
	position: relative;
	min-height: 110px;
	background: #fff;
	padding: 30px 0;

	>.intro{
		// position: relative;
		margin-left: 140px;
		>p{
			font-size: 28px;
			// line-height: 36px;
			color: #212121;
			padding-right: 60px;
			text-align: right;
			overflow-y: auto;
		}

		>span{
			position: absolute;
			font-size: 28px;
			// line-height: 28px;
			color: #757575;
			display: block;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			-ms-transform: translateY(-50%); 	/* IE 9 */
			-moz-transform: translateY(-50%); 	/* Firefox */
			-webkit-transform: translateY(-50%); /* Safari 和 Chrome */
			-o-transform: translateY(-50%); 	/* Opera */
			margin-left: 30px;
		}
	}
}

.footer{
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;

	>input{
		width: 100%;
		height: 98px;
		line-height: 98px;
		font-size: 30px;
		color: #212121;
		text-align: center;
		font-weight: 900;
		background: #fff;
	}

	>input:first-child{
		border-bottom: 2px solid #eee;
	}

	>input:last-child{
		border-top: 20px solid #777;
	}
}