@backColor: #009688;
@iconColor: #ff3f80;

body{
	background: #eee;
}

/*----------------------------pop-------------------------------*/
.pop{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 99;
}

/*----------------------------menu-------------------------------*/
.menu{
	position: relative;
	float: left;
	z-index: 99;
	margin-right: -10px;

	>div{
		>p{
			font-size: 28px;
			padding: 20px 0;
			border-bottom: 1px dashed #eee;
			color: #aaa;
		}

		>p:last-child{
			border-bottom: none;
		}

		.active{
			color: #333;
		}
	}

	>.handle_up{
		position: relative;
		background: #fff;
		border-radius: 10px 10px;
		box-shadow: 0px 0px 20px #aaa;
		padding: 10px 40px;
		margin-bottom: 15px;

		>.img_up{
			position: absolute;
			width: 24px;
			height: 13px;
			right: 0;
			bottom: 0;

			transform: rotate(180deg);
			-ms-transform: rotate(180deg); 	/* IE 9 */
			-moz-transform: rotate(180deg); 	/* Firefox */
			-webkit-transform: rotate(180deg); /* Safari 和 Chrome */
			-o-transform: rotate(180deg); 	/* Opera */

			margin-bottom: -13px;
			margin-right: 10px;
			>img{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}

	>.handle_down{
		position: relative;
		background: #fff;
		border-radius: 10px 10px;
		box-shadow: 0px 0px 20px #aaa;
		padding: 10px 40px;
		margin-top: 15px;

		>.img_down{
			position: absolute;
			width: 24px;
			height: 13px;
			right: 0;
			top: 0;
			margin-top: -13px;
			margin-right: 10px;
			>img{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}