@backColor: #009688;
@iconColor: #ff3f80;

/*-----------------------------------------------------------------*/
@charset "utf-8";
@designWidth:750;
ody{font-family:Helvetica;background:#fff}
.sectionmian{background:#ffffff;width:px2rem(750);margin:auto;};
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}

*{margin:0;padding:0;box-sizing:border-box;word-wrap:break-word;font-family:"arial" ,"HYQiHei-DES", "微软雅黑", "宋体", "Arial Narrow", HELVETICA;}
ul,li{list-style:none;}
a{text-decoration:none;}
input,textarea,select,a,button{outline: none; -webkit-appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);border:none;}
body,textarea,input,button,select,keygen,legend{color:#333;outline:0;}

/*----------------------------------------------------------------*/
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	height: 1px;
}
.hide{
	visibility: hidden;
	height: 0;
	display: none;
}
.app_cls{  
	position: relative;
	width: 100%;
	background: #fff;
}
.box_cls{  
	position: relative;
	width: 750px;
	margin: 0 auto;
}
.main{
	position: relative;
	width: 750px;
	height: 100%;
	display: block;
	margin: 0 auto;
}

/*---------------------------------loading-------------------------------*/
.loading{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	// background: #fff;

	>img{
		width: 200px;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%); 	/* IE 9 */
		-moz-transform: translate(-50%, -50%); 	/* Firefox */
		-webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
		-o-transform: translate(-50%, -50%); 	/* Opera */
	}
}

/***********************************domLoading*************************************/
.domLoading{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	// background: rgba(0, 0, 0, 0.1);
	background: #fff;

	>img{
		width: 200px;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%); 	/* IE 9 */
		-moz-transform: translate(-50%, -50%); 	/* Firefox */
		-webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
		-o-transform: translate(-50%, -50%); 	/* Opera */
	}
}