@backColor: #009688;
@iconColor: #ff3f80;

/*----------------------------header-------------------------------*/
.header{
	position: relative;
	padding: 126px 0;

	>img{
		width: 160px;
		height: 160px;
		display: block;
		margin: 0 auto;
		background: #d2d2d2;
		border-radius: 50%;
	}
}

.validate{
	position: relative;
	margin: 0 95px;
	// margin-top: 100px;
	overflow: hidden;

	>.tel{
		position: relative;
		padding: 25px 0;
		border-bottom: 1px solid #cbcbcb;
		width: 100%;
		>label{
			>span{
				font-size: 30px;
				line-height: 1;
				color: #d2d2d2;
			}

			>input{
				font-size: 28px;
				margin-left: 22px;
				height: 62px;
				line-height: 62px;
				vertical-align: middle;
				color: #757575;
			}
		}
		>p{
			position: relative;
			color: #ff0000;
			font-size: 22px;
		}
	}

	>.idcode{
		position: relative;
		padding: 25px 0;
		border-bottom: 1px solid #cbcbcb;
		width: 100%;
		>label{
			>span{
				font-size: 30px;
				line-height: 1;
				color: #d2d2d2;
			}

			>input{
				font-size: 28px;
				margin-left: 22px;
				height: 62px;
				line-height: 62px;
				vertical-align: middle;
				color: #757575;
			}
		}
		>span{
			display: block;
			height: 62px;
			font-size: 28px;
			color: #fff;
			padding: 0 25px;
			margin-top: -1px;
			float: right;
			border-radius: 45px;
			line-height: 62px;
		}
		>span.getidcode{
			background: #21a497;
		}
		>span.countdown{
			background: #d2d2d2;
		}
		>p{
			position: relative;
			color: #ff0000;
			font-size: 22px;
		}
	}
}

.nextstap{
	position: relative;
	width: 560px;
	height: 90px;
	border-radius: 50px;
	text-align: center;
	line-height: 90px;
	color: #fff;
	background: #21a497;
	margin: 100px auto;
	font-size: 30px;
}